<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PortoneNet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .error {
            margin: 0 auto;
            text-align: center;
        }
        
        .error-code {
            bottom: 60%;
            color: #2d353c;
            font-size: 96px;
            line-height: 100px;
        }
        
        .error-desc {
            font-size: 12px;
            color: #647788;
        }
        
        .m-b-10 {
            margin-bottom: 10px !important;
        }
        
        .m-b-20 {
            margin-bottom: 20px !important;
        }
        
        .m-t-20 {
            margin-top: 20px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="error">
                <div class="error-code m-b-10 m-t-20">404 <i class="fa fa-warning"></i></div>
                <h3 class="font-bold">Not Found</h3>

                <div class="error-desc">
                    La pagina richiesta non è stata trovata su questo server
                </div>
            </div>

            <div class="mt-2 col-sm-12 text-center">
                <a href="/index.htm" class="mt-2 btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Smanetta">Torna alla home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>